<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ucsdunfoldingmaps</groupId>
  <artifactId>UCSD-Unfolding-Maps</artifactId>
  <version>1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <id>DavideMammarella</id>
      <name>Davide Mammarella</name>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>

  <name>UCSD-Unfolding-Maps</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- UCSD Unfolding Maps library dependencies -->
    <dependency>
      <groupId>unfolding-ucsd</groupId>
      <artifactId>unfolding</artifactId>
      <version>0.9.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/unfolding.0.9.7-uscd.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>json4processing</groupId>
      <artifactId>json4processing</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/json4processing.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>sqlite-jdbc</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>libTUIO</groupId>
      <artifactId>libTUIO</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/libTUIO.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>core</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/core.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>gluegen-rt</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gluegen-rt.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>gluegen-rt-windows</groupId>
      <artifactId>gluegen-rt-windows</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gluegen-rt-natives-windows-amd64.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>jogl-all</groupId>
      <artifactId>jogl-all</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jogl-all.jar</systemPath>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>jogl-all-windows</groupId>
      <artifactId>jogl-all-windows</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jogl-all-natives-windows-amd64.jar</systemPath>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
